### ENVVARS
export PATH=/usr/local/sbin:/usr/sbin/:/usr/local/bin:/usr/bin:~/.local/bin:~/.cargo/bin
export EDITOR=vim
export editor=vim

### Aliases
alias l="ls --color -lah"
alias ll="ls --color -lh"
alias la="ls --color -ah"
alias ls="ls --color -h"
alias rm='echo "If you really want to use rm, use purge.\nOtherwise, please consider using trash instead: trash"'
alias purge="/usr/bin/rm"
alias doas='doas '
alias sudo='nocorrect sudo '
alias grep="grep --color"
alias egrep="grep -E"
alias lgrep="find | grep"
alias psgrep="ps axu | grep"
alias isotime='date +"%Y-%m-%dT%H:%M:%S%z"'
alias gls=/bin/ls

### Functions
function largefiles () { exec 2>/dev/null; du -ah "$@" | grep -P "^\d+(G|T|P|E)\s" }
function midfiles () { exec 2>/dev/null; du -ah "$@" | grep -P "^\d+(M|G|T|P|E)\s" }
function midfiles () { exec 2>/dev/null; du -ah "$@" | grep -P "^\d+(B|K)\s" }

### ZSH HOME
export ZSH=$HOME/.zsh-server

### ---- history config -------------------------------------
export HISTFILE=~/.zsh_history
setopt appendhistory
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY

# How many commands zsh will load to memory.
export HISTSIZE=100000

# How many commands history will save on file.
# all of them!
export SAVEHIST=10000000

# History won't save duplicates.
setopt HIST_IGNORE_ALL_DUPS

# History won't show duplicates on search.
setopt HIST_FIND_NO_DUPS

### ---- zsh options -------------------------------------
setopt autocd

### --- Inputs Config ------------------------------------
# vim keys, then override stuff.
bindkey -v	
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word
bindkey -s "^X" 'n^M'

### ---- THEMES -----------------------------------
PS1='%B%F{red}%n@%m%k %B%F{cyan}%(4~|...|)%3~%F{white} %# %b%f%k'

### ---- ZSH MODULES -----------------------------------
autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

### ---- PLUGINS -----------------------------------
source $ZSH/plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh
source $ZSH/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/.local/share/fzf/key-bindings.zsh
source ~/.local/share/fzf/completion.zsh
fpath=($ZSH/plugins/zsh-completions/src $fpath)

### --- fzf Config ------------------------------------
export FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'"
export FZF_CTRL_R_OPTS='--no-sort --exact'

### --- nnn Config ------------------------------------
source ~/.local/share/nnn/quitcd/quitcd.bash_zsh

### --- local Config ------------------------------------
source ~/.local.zsh
